{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DineEasy is a restaurant ordering system. \
\
It is designed to be easy to navigate. On the right side you have a series of categories for the menu. Just click on a menu item to add it to the order. \
\
An order should include a Customer\'92s name and table number but it is not required. \
\
The item window will show everything that has been added to the order. \
\
To remove an item, click on it to highlight, then click the remove item button. \
To clear the order just press the clear order button then press confirm. \
\
To submit your order, just press the submit order button and press confirm.}